# Eto.Veldrid

./: Directory.Build.props  Eto.Veldrid.sln
.github/workflows/: build.yml
src/: Directory.Build.props
src/Eto.Veldrid/: Eto.Veldrid.csproj
src/Eto.Veldrid.Gtk/: Eto.Veldrid.Gtk.csproj  GtkVeldridSurfaceHandler.cs
src/Eto.Veldrid.Mac/: Eto.Veldrid.Mac64.csproj  Eto.Veldrid.macOS.csproj  MacVeldridSurfaceHandler.cs  MacVeldridView.cs
src/Eto.Veldrid.WinForms/: Eto.Veldrid.WinForms.csproj  WinFormsVeldridSurfaceHandler.cs
src/Eto.Veldrid.Wpf/: Eto.Veldrid.Wpf.csproj
src/Eto.VeldridSurface/: Eto.VeldridSurface.csproj  OVPSettings.cs  VeldridDriver.cs  VeldridDriver_Conversions.cs  VeldridDriver_Draw.cs  VeldridDriver_Handlers.cs  VeldridDriver_Public.cs  VeldridDriver_Variables.cs
test/TestEtoVeldrid/: MainForm.cs  OVPSettings.cs  TestEtoVeldrid.csproj  VeldridDriver.cs  VeldridDriver_Conversions.cs  VeldridDriver_Draw.cs  VeldridDriver_Handlers.cs  VeldridDriver_Public.cs  VeldridDriver_Variables.cs  ovp_Poly.cs
test/TestEtoVeldrid.Gtk/: TestEtoVeldrid.Gtk.csproj
test/TestEtoVeldrid.Mac/: Info.plist  TestEtoVeldrid.Mac64.csproj  TestEtoVeldrid.macOS.csproj
test/TestEtoVeldrid.WinForms/: Program.cs  TestEtoVeldrid.WinForms.csproj
test/TestEtoVeldrid.Wpf/: TestEtoVeldrid.Wpf.csproj
