<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <DefineConstants>GTK3</DefineConstants>
    <Title>Veldrid Gtk implementation for Eto.Forms</Title>
    <Description>This provides the Gtk implementation of Eto.Veldrid for Eto.Forms</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.Veldrid\Eto.Veldrid.csproj" />
  </ItemGroup>

</Project>
