<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net462</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Title>Veldrid Windows Forms implementation for Eto.Forms</Title>
    <Description>This provides the Windows Forms implementation of Eto.Veldrid for Eto.Forms</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.Veldrid\Eto.Veldrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Windows" Version="2.8.2" />
  </ItemGroup>

</Project>
