<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>TestEtoVeldrid</RootNamespace>
    <Title>TestEtoVeldrid</Title>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="shaders\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.8.2" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Eto.Veldrid\Eto.Veldrid.csproj" />
  </ItemGroup>

</Project>
