<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    <TargetFramework>net8.0-macos</TargetFramework>
    <SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.icns" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.macOS" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestEtoVeldrid\TestEtoVeldrid.csproj" />
    <ProjectReference Include="..\..\src\Eto.Veldrid.Mac\Eto.Veldrid.macOS.csproj" />
  </ItemGroup>


</Project>
