<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <ApplicationManifest>app1.manifest</ApplicationManifest>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <!-- prevent warning with Extended.Wpf.Toolkit in .NET Core -->
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Eto.Veldrid.Wpf\Eto.Veldrid.Wpf.csproj" />
    <ProjectReference Include="..\TestEtoVeldrid\TestEtoVeldrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.8.2" />

    <!-- Please note that version 3.6.0 is the newest version of this toolkit
    that has licensing terms permitting use in commercial projects.
    https://github.com/picoe/Eto/issues/1544
    https://github.com/xceedsoftware/wpftoolkit/issues/1557 -->
    <PackageReference Include="Extended.Wpf.Toolkit" Version="[3.6.0]" />
  </ItemGroup>

</Project>
