<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="shaders\VertexColor-fragment.450.glsl" />
      <EmbeddedResource Include="shaders\VertexColor-vertex.450.glsl" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Veldrid" Version="4.9.0" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Eto.Veldrid\Eto.Veldrid.csproj" />
    </ItemGroup>

</Project>
