<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net462</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWinForms>true</UseWinForms>
    <!-- prevent warning with Extended.Wpf.Toolkit in .NET Core -->
    <NoWarn>NU1701</NoWarn>
    <Title>Veldrid WPF implementation for Eto.Forms</Title>
    <Description>This provides the WPF implementation of Eto.Veldrid for Eto.Forms</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.Veldrid\Eto.Veldrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.8.2" />

    <!-- Please note that version 3.6.0 is the newest version of this toolkit
    that has licensing terms permitting use in commercial projects.
    https://github.com/picoe/Eto/issues/1544
    https://github.com/xceedsoftware/wpftoolkit/issues/1557 -->
    <PackageReference Include="Extended.Wpf.Toolkit" Version="[3.6.0]" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net462'">
    <Reference Include="PresentationCore" Pack="False" />
    <Reference Include="PresentationFramework" Pack="False" />
    <Reference Include="ReachFramework" Pack="False" />
    <Reference Include="System.Windows.Forms" Pack="False" />
    <Reference Include="System.Xaml" Pack="False" />
    <Reference Include="WindowsBase" Pack="False" />
    <Reference Include="WindowsFormsIntegration" Pack="False" />
  </ItemGroup>

</Project>
