<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-macos10.15</TargetFramework>
    <Title>Veldrid Mac implementation for Eto.Forms</Title>
    <Description>This provides the Mac64 implementation of Eto.Veldrid for Eto.Forms</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.macOS" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.Veldrid\Eto.Veldrid.csproj" />
  </ItemGroup>

</Project>
